{
	"type": "BurstTurret",
	"name": "Burst Turret",
	"description": "Burst test turret",
	"health": 1200,
	"size": 2,
	"reload": 40,
	"range": 150,
	"shots": 5,
	"ammo": {
		"lead-round": {
			"speed": 5.0,
			"lifetime": 35,
			"damage": 12,
			"reloadMultiplier": 1.3,
			"ammoMultiplier": 4,
			"bulletWidth": 5,
			"bulletHeight": 10,
			"frontColor": "ab99d3",
			"backColor": "f9d701",
			"bulletSprite": "refined-hecodium-heco-bullet"
		},
		"heavy-round": {
			"speed": 6.0,
			"damage": 25,
			"reloadMultiplier": 1,
			"ammoMultiplier": 4
		},

		"ap-round": {
			"speed": 7,
			"damage": 18,
			"pierce": "true",
			"reloadMultiplier": 1.1
		},
		"cryo-round": {
			"type": "FlakBulletType",
			"explodeRange": 50,
			"speed": 4,
			"damage": 2,
			"splashDamage": 0,
			"splashDamageRadius":-2,
			"hitEffect": "flakExplosionBig",
			"inaccuracy": 0.5,
			"ammoMultiplier": 1,
			"reloadMultiplier": 0.7,
			"status": "freezing",
			"fragBullet": "cryoShot",
			"fragBullets": 4,
			"fragVelocityMax": 0.5
		},
		"nano-round": {
			"type": "HealBulletType",
			"speed": 7,
			"damage" : 20,
			"reloadMultiplier": 1.3,
			"ammoMultiplier": 3,
			"healPercent": 6
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 105 },
		{ "item": "hecodium", "amount": 95},
		{ "item": "titanium", "amount": 60 }
],
	"category": "turret",
	"research": "hecodium-forge"
}
