{
	"type": "BurstTurret",
	"name": "Flak Cannon",
	"description": "Heavy Anti-Air and ground cannon",
	"health": 880,
	"size": 2,
	"reload": 40,
	"range": 175,
	"targetGround": false,
	"ammo": {
		"scrap-flak": {
			"type": "FlakBulletType",
			"explodeRange": 20,
			"speed": 4,
			"damage": 0,
			"splashDamage": 40,
			"splashDamageRadius":35,
			"hitEffect": "flakExplosionBig",
			"inaccuracy": 0.5,
			"ammoMultiplier": 3
		},
		"cryo-round": {
			"type": "FlakBulletType",
			"explodeRange": 20,
			"speed": 4,
			"damage": 0,
			"splashDamage": 0,
			"splashDamageRadius":-1,
			"hitEffect": "flakExplosionBig",
			"inaccuracy": 0.5,
			"ammoMultiplier": 1,
			"reloadMultiplier": 0.2,
			"status": "freezing",
			"fragBullet": "cryoShot",
			"fragBullets": 10,
			"fragVelocityMax": 0.5
		}
	},
	"requirements": [
	{ "item": "copper", "amount": 85 },
		{ "item": "lead", "amount": 45 }
],
	"category": "turret",
	"research": "flak-armory"
}
