{
  "name": "Ghost Factory",
  "description": "Makes automated upgraded spirit units.",
  "type": "UnitFactory",
  "unitType": "hecodium-shield",
  "size": 4,
  "produceTime": 3000,
  "maxSpawn": 1,
  "consumes": {
    "power": 5,
    "items": {
      "items": [
        {"item": "hecodium", "amount": 25},
        {"item": "nano-round", "amount": 40}
      ]
    }
  },
  "category": "units",
  "research": "nano-armory",
  "requirements": [
    { "item": "hecodium", "amount": 40 },
    { "item": "silicon", "amount": 40 },
    { "item": "titanium", "amount": 20 }
  ]
}
