{
  "type": "ItemTurret",
  "name": "Hecodium Rail",
  "description": "A small prototype of hecodium weapons.",
  "health": 960,
  "size": 2,
  "reload": 350,
  "shootCone": 10,
  "range": 300,
  "ammoUseEffect": "lancerLaserChargeBegin",
  "inaccuracy": 0.01,
  "rotatespeed": 10,
  "targetGround": false,
  "ammo": {
    "lead-round": {
      "speed": 30.0,
      "damage": 150,
      "bulletWidth": 7,
      "bulletHeight": 9,
      "shootEffect": "lancerLaserShoot",
      "smokeEffect": "lancerLaserShootSmoke",
      "collides": true,
      "collidesTiles": false,
      "collidesGround": false,
      "collidesAir": true,
      "pierce": true,
      "reloadMultiplier": 1.3,
      "ammoMultiplier": 4,
    },
    "heavy-round": {
      "speed": 30.0,
      "damage": 250,
      "bulletWidth": 7,
      "bulletHeight": 9,
      "shootEffect": "lancerLaserShoot",
      "smokeEffect": "lancerLaserShootSmoke",
      "collides": true,
      "collidesTiles": false,
      "collidesGround": false,
      "collidesAir": true,
      "pierce": true,
      "reloadMultiplier": 1,
      "ammoMultiplier": 3
    },
    "ap-round": {
      "speed": 30,
      "damage": 200,
      "bulletWidth": 7,
      "bulletHeight": 9,
      "shootEffect": "lancerLaserShoot",
      "smokeEffect": "lancerLaserShootSmoke",
      "collides": true,
      "collidesTiles": false,
      "collidesGround": false,
      "collidesAir": true,
      "pierce": true,
      "reloadMultiplier": 1.3,
      "ammoMultipier": 3
    }
  },
  "requirements": [
    { "item": "hecodium", "amount": 70 },
    { "item": "plastanium", "amount": 40 }
  ],
  "category": "turret",
  "research": "sam-turret"
}
