{
	"type": "DoubleTurret",
	"name": "Pistol",
	"description": "Basic Defense platform.",
	"health": 200,
	"size": 1,
	"reload": 40,
	"range": 100,
	"ammo": {
		"lead-round": {
			"speed": 5.0,
			"lifetime": 35,
			"damage": 12,
			"reloadMultiplier": 1.5,
			"ammoMultiplier": 4,
			"bulletWidth": 5,
			"bulletHeight": 10,
			"frontColor": "ab99d3",
			"backColor": "f9d701",
			"bulletSprite": "refined-hecodium-heco-bullet"
		},
		"heavy-round": {
			"speed": 6.0,
			"damage": 25,
			"reloadMultiplier": 1,
			"ammoMultiplier": 4
		},
	},
	"requirements": [
	{ "item": "copper", "amount": 35 }
],
	"category": "turret",
	"research": "bullet-armory"
}
